MONGODB_URI=mongodb+srv://AMpackaging:Web_2025@product.wathg.mongodb.net/?retryWrites=true&w=majority&appName=product

# NODE_ENV=development
JWT_SECRET=Chetan@_25
PORT=5000

# Vwq6q1gsTsVe2Moz



# mongodb+srv://chetandabbe007:Vwq6q1gsTsVe2Moz@product-detail.pmzob.mongodb.net/?retryWrites=true&w=majority&appName=product-detail